<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="917" ViewPortY="158" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="12" X="1929" Y="416" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Cuisines" ZOrder="11" X="789" Y="416" Height="155" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Groupun_Restuarant" ZOrder="3" X="1701" Y="465" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Laumi_Restuarant" ZOrder="2" X="1473" Y="416" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Locations" ZOrder="1" X="1245" Y="416" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Restuarants" ZOrder="10" X="1017" Y="416" Height="425" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Groupun_Restuarant_dbo.Categories_Category_CategoryId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2018</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groupun_Restuarant_dbo.Locations_Location_LocationId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Laumi_Restuarant_dbo.Locations_Location_LocationId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Categories_Category_CategoryId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1929</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Cuisines_Cuisine_CuisineId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Locations_Location_LocationId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>