<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3401" ViewPortY="520" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cuisines" ZOrder="12" X="3411" Y="800" Height="155" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Categories" ZOrder="11" X="4323" Y="800" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Groupun_Restuarant" ZOrder="4" X="4095" Y="800" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Restuarants" ZOrder="10" X="3639" Y="827" Height="425" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Locations" ZOrder="3" X="3867" Y="800" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Laumi_Restuarant" ZOrder="2" X="3684" Y="658" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Groupun_Restuarant_dbo.Categories_Category_CategoryId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4412</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>4412</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>4395</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groupun_Restuarant_dbo.Locations_Location_LocationId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4078</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>4078</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Categories_Category_CategoryId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4323</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>3934</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Cuisines_Cuisine_CuisineId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3622</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>3622</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>3639</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Locations_Location_LocationId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3951</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>3951</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>3934</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Laumi_Restuarant_dbo.Locations_Location_LocationId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3867</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>3825</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>3825</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>