<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4714" ViewPortY="1445" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="14" X="6082" Y="1530" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Cuisines" ZOrder="13" X="4714" Y="1530" Height="155" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Groupun_Restuarant" ZOrder="4" X="5854" Y="1752" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Laumi_Restuarant" ZOrder="3" X="5626" Y="1530" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Locations" ZOrder="2" X="5170" Y="1530" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Restuarants" ZOrder="12" X="4942" Y="1530" Height="425" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:American_Restuarant" ZOrder="1" X="5398" Y="1530" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Groupun_Restuarant_dbo.Categories_Category_CategoryId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6171</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>6171</X>
          <Y>1924</Y>
        </Point>
        <Point>
          <X>6154</X>
          <Y>1924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groupun_Restuarant_dbo.Locations_Location_LocationId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5311</X>
          <Y>1739</Y>
        </Point>
        <Point>
          <X>5311</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>5854</X>
          <Y>1769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Laumi_Restuarant_dbo.Locations_Location_LocationId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>1559</Y>
        </Point>
        <Point>
          <X>5626</X>
          <Y>1559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Categories_Category_CategoryId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6082</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>5237</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Cuisines_Cuisine_CuisineId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4925</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>4925</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>4942</X>
          <Y>1702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Locations_Location_LocationId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5254</X>
          <Y>1739</Y>
        </Point>
        <Point>
          <X>5254</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>5237</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.American_Restuarant_dbo.Locations_Location_LocationId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5381</X>
          <Y>1739</Y>
        </Point>
        <Point>
          <X>5381</X>
          <Y>1777</Y>
        </Point>
        <Point>
          <X>5398</X>
          <Y>1777</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>