<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1272" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="7" X="1538" Y="407" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Cuisines" ZOrder="6" X="2328" Y="407" Height="155" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Locations" ZOrder="1" X="1994" Y="407" Height="182" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Restuarants" ZOrder="5" X="1766" Y="407" Height="398" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Categories_Category_CategoryId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1749</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Cuisines_Cuisine_CuisineId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Locations_Location_LocationId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2078</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>2078</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>