<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="241" ViewPortY="193" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:American_Restuarant" ZOrder="14" X="241" Y="216" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Categories" ZOrder="5" X="1153" Y="216" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Cuisines" ZOrder="4" X="925" Y="216" Height="155" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Groupun_Restuarant" ZOrder="3" X="1381" Y="216" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Laumi_Restuarant" ZOrder="2" X="1609" Y="216" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Locations" ZOrder="13" X="469" Y="216" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Restuarants" ZOrder="1" X="697" Y="216" Height="425" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.American_Restuarant_dbo.Locations_Location_LocationId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groupun_Restuarant_dbo.Categories_Category_CategoryId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groupun_Restuarant_dbo.Locations_Location_LocationId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Laumi_Restuarant_dbo.Locations_Location_LocationId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Categories_Category_CategoryId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Cuisines_Cuisine_CuisineId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Restuarants_dbo.Locations_Location_LocationId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>